<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f12f9834f7f4e77a65de5cfb5138081" Name="Diagram1">
        <EntityTypeShape EntityType="ALDBModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_BlogCat" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_ContactUs" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_CustAddress" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Customer" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Factor" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_FactProc" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Newsletter" Width="1.5" PointX="10.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Page" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Payment" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_ProcCat" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_ProcReview" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_State_City" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_BlogCat_Tbl_BlogCat" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_CustAddress_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_CustAddress_Tbl_State_City" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_Factor_Tbl_CustAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_Factor_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_ProcRate_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_FactProc_Tbl_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_Payment_Tbl_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_ProcCat_Tbl_ProcCat" ManuallyRouted="false" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_State_City_Tbl_State_City" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Blog" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Media" Width="1.5" PointX="12.75" PointY="4" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_ProcBrand" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_ProcImg" Width="1.5" PointX="5.25" PointY="15.125" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_Blog_Tbl_BlogCat" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_ProcProp" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Admin" Width="1.5" PointX="8" PointY="10.25" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_ARole" Width="1.5" PointX="5.75" PointY="11" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_Admin_Tbl_ARole" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_Product" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_FactProc_Tbl_Product" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_Product_Tbl_ProcBrand" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_Product_Tbl_ProcCat" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_ProcImg_Tbl_Product" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_ProcProp_Tbl_Product" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_ProcRate_Tbl_Product" />
        <EntityTypeShape EntityType="ALDBModel.Tbl_PCPGroup" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_PCPGroup_Tbl_PCPGroup" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_PCPGroup_Tbl_ProcCat" />
        <AssociationConnector Association="ALDBModel.FK_Tbl_ProcProp_Tbl_PCPGroup" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>